# Webb_Labb02_version2_ApiAndBlazor

./: README.md  Webb_Labb02_version2_ApiAndBlazor.sln
Webb_Labb02_version2_ApiAndBlazor.Api/: Program.cs  WeatherForecast.cs  Webb_Labb02_version2_ApiAndBlazor.Api.csproj  Webb_Labb02_version2_ApiAndBlazor.Api.http  appsettings.Development.json  appsettings.json
Webb_Labb02_version2_ApiAndBlazor.Api/API_specification/: Webb_Labb02_API_specifikation_Ludwig_Andersson.md
Webb_Labb02_version2_ApiAndBlazor.Api/Controllers/: WeatherForecastController.cs
Webb_Labb02_version2_ApiAndBlazor.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Webb_Labb02_version2_ApiAndBlazor.Api/DataSeed/: DatabaseSeeder.cs
Webb_Labb02_version2_ApiAndBlazor.Api/Endpoints/Auth/: LoginEndpoint.cs
Webb_Labb02_version2_ApiAndBlazor.Api/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
Webb_Labb02_version2_ApiAndBlazor.Api/LuwiSwaggerExtension/: SwaggerAuth.cs
Webb_Labb02_version2_ApiAndBlazor.Api/Migrations/: 20250329123654_InitialCreate.Designer.cs  20250329123654_InitialCreate.cs  20250330183436_AddPasswordAndRoleToUser.Designer.cs  20250330183436_AddPasswordAndRoleToUser.cs  20250402184414_AddTotalAmountAndDecimalPriceToOrderAndOrderItem.Designer.cs  20250402184414_AddTotalAmountAndDecimalPriceToOrderAndOrderItem.cs  20250405095915_Init.Designer.cs  20250405095915_Init.cs  20250504154355_AddStockQuantityToProduct.Designer.cs  20250504154355_AddStockQuantityToProduct.cs  ApplicationDbContextModelSnapshot.cs
Webb_Labb02_version2_ApiAndBlazor.Api/Properties/: launchSettings.json
(+100 files in other folders)
